<html>
<head>
    <meta charset="UTF-8">
    <title>c065</title>
    <style>
        body {
            background-image: url('wall.jpg')
        }
        header {
            background-color: #2893ae;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #50cada;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 9px;
            right: 50px;
            width: 90px; /* Adjust the width as needed */
            border-radius: 20%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Criz Manoj K</h1>
        <p>Student</p>
    </header>
    <div class="container">
        <img class="profile-image" src="onamm.jpg" alt="Criz Manoj">
        <h2>About Me</h2>
        <p>
            Hello there. Im Criz Manoj. Im 19 years old. Im doing my B.Tech in Sahrdaya.<br>
            Say hi to me on my YouTube 
            <a rel="sponsored" href="https://youtu.be/dQw4w9WgXcQ?si=6ezwTFFh0x8CWkhR" target="_blank">YouTube</a>.
        </p>

        <h2>My Hobbies</h2>
        <p>
            I like to play Badminton.<br>
            I love Coffee.<br>
            I like Cats.<br>
        </p>
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: originmark07@gmail.com<br>
                instagram: <a href="https://instagram.com/criz.0_0?igshid=MzRlODBiNWFlZA==">criz.0_0</a>
            </p>
            <p>
                Address: Kulangara House, Amballur, Kerala<br>
                Phone: (+91) 7306095910<br>
            </p>
        </div>
    </div>
</body>
</html>
